<!DOCTYPE html>
<html>
<head>
    <title>Quiz 7</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
     
     <header>
       
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacts.html" class="active">Contact</a></li>
          </ul>
        </nav>
       </header>

       <div class="conte">
         <div class="content">
            <h1>My Blog</h1>
            <h3>My single story</h3>
            <p> Follow me on my linkdln and check out my github blogs! have fun</p>
             &nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/stella-jerop-1961251a7//">LinkedIn</a>
            <a href="https://github.com/STELLAMARUH>Github/"> Github</a>
          </div>
       </div>
       <div class="footer">
       <p>Black live matters &copy; Stella 2020</p>
       </div>

       </div>

</body>
         

